<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/06/24 17:29:44.000.814,=C:\Users\Joao-Schimidt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/24 17:30:44.000.257,C:\Users\Joao-Schimidt\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Joao-Schimidt\Documents\VendasDelphi\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2026/06/24 17:30:44.000.257,C:\Users\Joao-Schimidt\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Joao-Schimidt\Documents\VendasDelphi\Src\View\View.Principal.pas</Transaction>
    <Transaction>2026/06/24 17:31:04.000.207,C:\Users\Joao-Schimidt\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Joao-Schimidt\Documents\VendasDelphi\Src\ProjetoDelphiVendas.dproj</Transaction>
    <Transaction>2026/06/26 15:38:33.102,C:\Users\Joao-Schimidt\Documents\VendasDelphi\View.Principal.dfm=C:\Users\Joao-Schimidt\Documents\VendasDelphi\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2026/06/26 15:38:33.102,C:\Users\Joao-Schimidt\Documents\VendasDelphi\View.Principal.pas=C:\Users\Joao-Schimidt\Documents\VendasDelphi\Src\View\View.Principal.pas</Transaction>
  </Transactions>
</BorlandProject>
